While loop  ***
->  let num = 0
    while(num < 3) {
        console.log(num)
        ++num
    }

    // 0
    // 1
    // 2



Do-while loop   ***
->  let num = 0
    do {
        ++num
        console.log(num)
    } while(num < 3)

    // 1
    // 2
    // 3



For loop    ***
->  for(let num = 0, num < 3, num++) {
        console.log(num)
    }

    // 0
    // 1
    // 2




break & continue in For loopings    ***
->  let nums = [111, 222, 333]
    for(let i = 0, i < nums.length, i++) {
        if(nums[i] < 0)  break or continue
        console.log(nums[i])
    }   



Looping Objects (for-in)     ***
->  let user = { name: "Bob", age: 44, gender: 'Male' }
    for(p in user) {
        return `Your ${p} is ${user[p]}`    
    }
    //  Your name is Bob
    //  Your age is 44 
    //  Your gender is male




Looping Arrays (for-of)      ***
->  let nums = [111, 222, 333]
    for(p of user) {
        console.log(p)
    }
    // 111
    // 222
    // 333

Note: for-of looping can be used in only iterable objects like strings & arrays.
      For the uniterable Objects, use for-of looping 



let num = 0
while( num < 3) {
    console.log(num)
    num++
}





for(variable decleartion; comparison statement; increment) {
    // statement
}

let num = 0
for(let i = 1; i <= 5; i++) {
    num++
    console.log(num)
}

// 1
// 3
// 6
// 10



let nums = [11, 22, -11, 33]

for(let count = 0; count < nums.length; count++) {
    if(nums[count] < 0)     break
        console.log(nums[count])
}

// 11
// 22

